<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Green Sunshine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: white;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0 !important;
            width: 60%;
            min-height: 100%;
            background-color: #fbfcfd;
            padding: 0;
            box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1);
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-size: small;
        }

        .nav li {
            float: right;
            font-size: small;
        }

        .nav li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a, a:visited, a:hover {
            color: black !important;
        }

        .nav li a:hover {
            color: rgba(0, 0, 0, 0.7);
            font-size: small;
        }

        .shop-title {
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 2% !important;
            color: #145a32;
            letter-spacing: 40px;
        }

        .shop-title a, a:visited, a:hover {
            color: #239b56 !important;
            text-decoration: none;
            font-size: x-large;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 60%;
            background-color: forestgreen;
            color: white;
            text-align: center;
            font-size: x-small;
        }

        .logout a, .logout a:hover, .logout a:visited {
            color: crimson !important;
        }

        .admin-menu {
            float: left;
            text-align: center;
            display: inline;
            width: 99.5%;
            background-color: transparent;
            padding: 3px;
            list-style: none;
        }

        .admin-menu li {
            margin: 10px;
        }

        .admin-menu a, .admin-menu a:hover, .admin-menu a:visited {
            color: #239b56;
            font-size: x-large;
            text-decoration: none;
        }

        .admin-menu a:hover {
            background-color: #239b56;
            padding: 10px;
            color: white !important;
            transition: 0.5s ease;
        }

    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li class="logout"><a href="/logout">Logout</a></li>
        <li><a href="/">Hello, {{ profile.first_name }}!</a></li>
    </ul>
</div>

<br>

<div class="shop-title">
    <a href="/"><h1>GREENSUNSHINE</h1></a>
</div>

<br>

<ul class="admin-menu">
    <li><a href="/admin/products">Products</a></li>
    <li><a href="/admin/orders">Orders</a></li>
    <li><a href="/admin/payments">Payments</a></li>
    <li><a href="/admin/shipments">Shipment</a></li>
    <li><a href="/admin/accounts">Accounts</a></li>
</ul>

<br>
<br>
<br>

<div class="footer">
    <h3>Powered by BrightWin</h3>
</div>
</body>
</html>