<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Green Sunshine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: white;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0 !important;
            width: 60%;
            min-height: 100%;
            background-color: #fbfcfd;
            padding: 0;
            box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-size: small;
        }

        li {
            float: right;
            font-size: small;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a, a:visited {
            color: black;
        }

        .nav li a:hover {
            color: rgba(0, 0, 0, 0.7);
            font-size: small;
        }

        .shop-title {
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 2% !important;
            color: #145a32;
            letter-spacing: 40px;
        }

        .shop-title a, a:visited, a:hover {
            color: #239b56 !important;
            text-decoration: none;
            font-size: x-large;
        }

        ::placeholder {
            text-align: center;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 60%;
            background-color: forestgreen;
            color: white;
            text-align: center;
            font-size: x-small;
        }

        .logout a {
            color: crimson !important;
        }

        .products-to-do {
            border: 2px solid #239b56;
            text-decoration: none;
            border-radius: 3px;
            font-size: x-large;
            padding: 5px;
            text-align: center;
            width: 99%;
            float: left;
            color: #239b56;
        }

        .products-to-do:hover {
            background-color: #239b56;
            transition: 0.5s ease;
            text-decoration: none;
            color: white !important;
        }

        .products table {
            width: 100%;
            text-align: center;
        }

        .edit-product {
            color: forestgreen;
        }

        .delete-product {
            color: crimson;
        }

        .product-icon, .product-icon:hover, .product-icon:visited {
            font-size: small;
        }

        .view_order, .view_order:hover, .view_order:visited {
            color: #239b56;
            font-size: medium;
            text-decoration: none;
            margin-left: 20px;
        }
    </style>
    <script>
        function deleteProduct() {
            return confirm("Are you sure you want to delete this product?");
        }
    </script>
</head>
<body>
<div class="nav">
    <ul>
        <li class="logout"><a href="/logout">Logout</a></li>
        <li><a href="/">Hello, {{ profile.first_name }}!</a></li>
    </ul>
</div>

<br>

<div class="shop-title">
    <a href="/"><h1>GREENSUNSHINE</h1></a>
</div>

<br>

<a href="/" class="view_order">Back to Menu</a>
<a href="/add-products" class="products-to-do">Add Products</a>

<br>
<br>
<br>

<div class="products">
    <table>
        <tr>
            <th>SKU</th>
            <th>Name</th>
            <th>Stocks</th>
            <th>Price (Php)</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {% for product in products %}
            <tr>
                <td>{{ product.variant_sku }}</td>
                <td>{{ product.variant_name }}</td>
                <td>{{ product.variant_stock }}</td>
                <td>{{ product.variant_price|floatformat:2 }}</td>
                <td><a href="{% url 'edit-products' product.variant_id %}" class="product-icon"><i
                        class="material-icons edit-product">create</i></a></td>
                <td><a href="{% url 'delete-product' product.variant_id %}" class="product-icon"
                       onclick="return deleteProduct();"><i
                        class="material-icons delete-product">cancel</i></a></td>
            </tr>
        {% endfor %}
    </table>
</div>

<br>
<br>
<br>

<div class="footer">
    <h3>Powered by BrightWin</h3>
</div>
</body>
</html>