<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Green Sunshine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: white;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0 !important;
            width: 60%;
            min-height: 100%;
            height: auto;
            background-color: #fbfcfd;
            padding: 0;
            box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-size: small;
        }

        li {
            float: right;
            font-size: small;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a, a:visited {
            color: black;
        }

        .nav li a:hover {
            color: rgba(0, 0, 0, 0.7);
            font-size: small;
        }

        .shop-title {
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 2% !important;
            color: #145a32;
            letter-spacing: 40px;
        }

        .shop-title a, a:visited, a:hover {
            color: #239b56;
            text-decoration: none;
            font-size: x-large;
        }

        .gallery {
            background: #EEE;
        }

        .gallery-cell {
            width: 45%;
            height: 375px;
            margin-right: 10px;
            counter-increment: gallery-cell;
        }

        .gallery-cell img {
            height: 375px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 60%;
            background-color: forestgreen;
            color: white;
            text-align: center;
            font-size: x-small;
        }

        .products {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .products::after {
            content: "";
            clear: both;
            display: table;
        }

        .plant {
            width: 300px;
            height: 300px;
            overflow: hidden;
            display: block;
            float: left;
            margin: 12px;
            border-radius: 10px;
            border: 2px solid limegreen;
        }

        .plant img {
            width: 400px;
            height: 300px;
            border-radius: 10px;
        }

        .plant:hover {
            opacity: 0.5;
            background-color: black;
        }

    </style>
</head>
<body>
<div class="nav">
    {% if username %}
        <ul>
            <li><a href="/logout">Logout</a></li>
            {% if access == "user" %}
                <li><a href="{% url 'user-orders' %}">Orders</a></li>
            {% endif %}
            <li><a href="/profile">Hello, {{ username }}!</a></li>
        </ul>
    {% else %}
        <ul>
            <li><a href="/login">Login/Register</a></li>
        </ul>
    {% endif %}
</div>

<br>

<div class="shop-title">
    <a href="/"><h1>GREENSUNSHINE</h1></a>
</div>

<div class="gallery js-flickity" data-flickity-options='{ "autoPlay": true, "wrapAround": true }'>
    <div class="gallery-cell">
        <a href="https://www.pexels.com/photo/photo-of-potted-plants-on-wooden-table-4503273/">
            <img src="https://images.pexels.com/photos/4503273/pexels-photo-4503273.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"/>
        </a>
    </div>
    <div class="gallery-cell">
        <a href="https://www.pexels.com/photo/three-green-assorted-plants-in-white-ceramic-pots-776656/">
            <img src="https://images.pexels.com/photos/776656/pexels-photo-776656.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"/>
        </a>
    </div>
    <div class="gallery-cell">
        <a href="https://www.pexels.com/photo/art-artistic-beautiful-bloom-311458/">
            <img src="https://images.pexels.com/photos/311458/pexels-photo-311458.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"/>
        </a>
    </div>
    <div class="gallery-cell">
        <a href="https://www.pexels.com/photo/selective-focus-photography-of-three-succulent-plants-796620/">
            <img src="https://images.pexels.com/photos/796620/pexels-photo-796620.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"/>
        </a>
    </div>
    <div class="gallery-cell">
        <a href="https://www.pexels.com/photo/five-succulent-plants-1906439/">
            <img src="https://images.pexels.com/photos/1906439/pexels-photo-1906439.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"/>
        </a>
    </div>
</div>

<br>
<br>
<br>
<br>

<div class="products">
    {% for product in products %}
        <div class="plant">
            <a href="{% url 'product-details' product.variant_id %}"><img src={{ product.variant_image }}></a>
        </div>
    {% endfor %}
</div>

<br>
<br>
<br>

<div class="footer">
    <h3>Powered by BrightWin</h3>
</div>

</body>
</html>