<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Green Sunshine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: white;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0 !important;
            width: 60%;
            min-height: 100%;
            background-color: #fbfcfd;
            padding: 0;
            box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-size: small;
        }

        li {
            float: right;
            font-size: small;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a, a:visited {
            color: black;
        }

        .nav li a:hover {
            color: rgba(0, 0, 0, 0.7);
            font-size: small;
        }

        .shop-title {
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 2% !important;
            color: #145a32;
            letter-spacing: 40px;
        }

        .shop-title a, a:visited, a:hover {
            color: #239b56;
            text-decoration: none;
            font-size: x-large;
        }

        .billing-form-request {
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            box-shadow: 2px 2px 0 0 lightgray;
            padding: 30px;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        input {
            border: none;
            border-bottom: 1px solid #145a32;
        }

        ::placeholder {
            text-align: center;
        }

        input:focus {
            border: none;
            border-bottom: 1px solid #239b56;
        }

        input:invalid {
            box-shadow: none;
        }

        #update-billing {
            border: none;
            box-shadow: none;
            border-radius: 3px;
            background: transparent;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 110px;
            padding-right: 110px;
        }

        #update-billing:hover {
            background: palegreen;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 60%;
            background-color: forestgreen;
            color: white;
            text-align: center;
            font-size: x-small;
        }

        input:not([type="submit"]) {
            width: 410px;
            display: inline-block;
        }

        label {
            font-size: small;
            float: left;
        }

    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li class="logout"><a href="/logout">Logout</a></li>
        <li><a href="{% url 'user-orders' %}">Orders</a></li>
        <li><a href="/profile">Hello, {{ customer.first_name }}!</a></li>
    </ul>
</div>

<br>

<div class="shop-title">
    <a href="/"><h1>GREENSUNSHINE</h1></a>
</div>

<div class="billing-form">
    <div class="billing-form-request">
        <form autocomplete="off" action="{% url "update-billing-address" customer_id %}" method="post">
            {% csrf_token %}
            <label><strong>Shipping Address Information</strong></label><br><br>
            <input type="text" id="address_line" name="address_line" placeholder="Address Line"><br><br>
            <input type="text" id="city" name="city" placeholder="City"><br><br>
            <input type="text" id="region" name="region" placeholder="Region"><br><br>
            <input type="text" id="country" name="country" placeholder="Country" value="Philippines" disabled><br><br>
            <input type="text" id="zip" name="zip" placeholder="Zip Code"><br><br>
            <input type="submit" id="update-billing" value="Update">
        </form>
    </div>
</div>

<br>
<br>
<br>

<div class="footer">
    <h3>Powered by BrightWin</h3>
</div>
</body>
</html>